# franceconnect-module-mylutece-franceconnect

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/mylutece/modules/franceconnect/authentication/: AuthDataClient.java  FranceConnectAuthValidation.java  FranceConnectAuthentication.java  FranceConnectUser.java
src/java/fr/paris/lutece/plugins/mylutece/modules/franceconnect/oauth2/: IDToken.java  RegisteredClient.java  ServerConfiguration.java  Token.java  UserInfo.java
src/java/fr/paris/lutece/plugins/mylutece/modules/franceconnect/resources/: franceconnect_messages.properties  franceconnect_messages_fr.properties
src/java/fr/paris/lutece/plugins/mylutece/modules/franceconnect/service/: BearerTokenAuthenticator.java  FranceConnectService.java  FranceConnectUtils.java  TokenService.java  UserInfoService.java
src/java/fr/paris/lutece/plugins/mylutece/modules/franceconnect/service/jwt/: JWTParser.java  JjwtJWTParser.java  MitreJWTParser.java  TokenValidationException.java
src/java/fr/paris/lutece/plugins/mylutece/modules/franceconnect/web/: Constants.java  FranceConnectApp.java  OAuthLoginServlet.java  OAuthLogoutServlet.java
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/test/java/fr/paris/lutece/plugins/mylutece/modules/franceconnect/service/: TokenServiceTest.java  UserInfoServiceTest.java
src/test/java/fr/paris/lutece/plugins/mylutece/modules/franceconnect/service/jwt/: JjwtJWTParserTest.java
webapp/WEB-INF/conf/plugins/: mylutece-franceconnect.properties  mylutece-franceconnect_context.xml
webapp/WEB-INF/plugins/: mylutece-franceconnect.xml
webapp/WEB-INF/templates/skin/plugins/mylutece/modules/franceconnect/: login_form.html
